<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bI0-DQ-9de">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ServicesViewController" storyboardIdentifier="ServicesViewController" id="BYZ-38-t0r" customClass="ServicesViewController" customModule="SkrapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-pl-Cca">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="sM8-tX-jVy" customClass="ServicesCollectionLayout" customModule="SkrapTest" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-T7-ggU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vEm-pl-Cca" secondAttribute="bottom" id="QkO-0P-z33"/>
                            <constraint firstItem="RNc-T7-ggU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbU-to-yT7"/>
                            <constraint firstItem="vEm-pl-Cca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ajK-Io-ZV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEm-pl-Cca" secondAttribute="trailing" constant="20" id="fs8-Ea-0uV"/>
                            <constraint firstItem="vEm-pl-Cca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i7G-4b-WJW"/>
                            <constraint firstItem="RNc-T7-ggU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ruc-1u-zBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElJ-Wh-VXP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RNc-T7-ggU" id="3H4-kr-zPt"/>
                        <outlet property="collectionServices" destination="vEm-pl-Cca" id="T61-tP-hDH"/>
                        <segue destination="vcf-ew-val" kind="presentation" identifier="showRecentAddresses" animates="NO" modalPresentationStyle="overFullScreen" id="bem-q7-qP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="u6b-fi-dcK">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcf-ew-val" customClass="SelectionViewController" customModule="SkrapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fau-eY-fKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-i6-iy2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55x-96-UDG">
                                <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-7z-XZi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-MQ-2h5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-uU-weU">
                                                <rect key="frame" x="0.0" y="56" width="414" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-wt-Biq">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w4L-wt-Biq" secondAttribute="height" multiplier="1:1" id="SLJ-OA-Led"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Saved Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oel-3K-7ll">
                                                        <rect key="frame" x="45" y="10" width="159" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w4L-wt-Biq" secondAttribute="bottom" constant="10" id="1xB-WB-752"/>
                                                    <constraint firstItem="w4L-wt-Biq" firstAttribute="leading" secondItem="CNt-uU-weU" secondAttribute="leading" constant="15" id="4Om-dY-jDQ"/>
                                                    <constraint firstItem="oel-3K-7ll" firstAttribute="centerY" secondItem="w4L-wt-Biq" secondAttribute="centerY" id="Fms-Ja-1ou"/>
                                                    <constraint firstItem="w4L-wt-Biq" firstAttribute="top" secondItem="CNt-uU-weU" secondAttribute="top" constant="10" id="aZW-uw-4Ce"/>
                                                    <constraint firstItem="oel-3K-7ll" firstAttribute="leading" secondItem="w4L-wt-Biq" secondAttribute="trailing" constant="10" id="klM-BX-WMe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oel-3K-7ll" secondAttribute="trailing" constant="20" symbolic="YES" id="mT2-FJ-ht0"/>
                                                    <constraint firstAttribute="height" constant="40" id="okZ-BK-pJS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="jhm-Ik-ZIc"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-NR-Cyc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-J9-hh3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-fV-4dB">
                                                        <rect key="frame" x="374" y="5" width="20" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="xt0-TY-XIa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qSp-fV-4dB" secondAttribute="trailing" constant="20" id="FeA-G3-Gkv"/>
                                                    <constraint firstAttribute="height" constant="60" id="GaI-yT-gde"/>
                                                    <constraint firstItem="qSp-fV-4dB" firstAttribute="centerY" secondItem="jzw-J9-hh3" secondAttribute="centerY" id="q69-tq-RV5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-0Q-JwU">
                                                <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K05-pi-f92"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT MATERIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-t9-VLq">
                                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nyy-65-hYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-mS-nbv">
                                                <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="052-oB-P9F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jzw-J9-hh3" firstAttribute="leading" secondItem="XkT-NR-Cyc" secondAttribute="leading" id="9uX-Wc-whm"/>
                                            <constraint firstItem="jzw-J9-hh3" firstAttribute="top" secondItem="XkT-NR-Cyc" secondAttribute="top" id="A0v-Pp-bnB"/>
                                            <constraint firstItem="wdt-mS-nbv" firstAttribute="top" secondItem="VtN-t9-VLq" secondAttribute="bottom" constant="1" id="EJi-tz-zd3"/>
                                            <constraint firstAttribute="trailing" secondItem="wdt-mS-nbv" secondAttribute="trailing" id="KcP-K3-0GT"/>
                                            <constraint firstItem="xPJ-0Q-JwU" firstAttribute="leading" secondItem="XkT-NR-Cyc" secondAttribute="leading" id="Wqe-3C-wMm"/>
                                            <constraint firstAttribute="trailing" secondItem="VtN-t9-VLq" secondAttribute="trailing" constant="20" id="a9m-rC-niN"/>
                                            <constraint firstAttribute="trailing" secondItem="xPJ-0Q-JwU" secondAttribute="trailing" id="bT7-Uy-seE"/>
                                            <constraint firstItem="xPJ-0Q-JwU" firstAttribute="top" secondItem="jzw-J9-hh3" secondAttribute="bottom" id="eOh-uy-Twp"/>
                                            <constraint firstItem="wdt-mS-nbv" firstAttribute="leading" secondItem="XkT-NR-Cyc" secondAttribute="leading" id="hc1-zU-vFw"/>
                                            <constraint firstAttribute="trailing" secondItem="jzw-J9-hh3" secondAttribute="trailing" id="jaZ-tC-3BX"/>
                                            <constraint firstAttribute="height" constant="96" id="mfT-bv-MLQ"/>
                                            <constraint firstItem="VtN-t9-VLq" firstAttribute="top" secondItem="xPJ-0Q-JwU" secondAttribute="bottom" constant="3" id="wAE-yT-V8s"/>
                                            <constraint firstItem="VtN-t9-VLq" firstAttribute="leading" secondItem="XkT-NR-Cyc" secondAttribute="leading" constant="20" id="yWd-To-nCV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-8N-p6l">
                                        <rect key="frame" x="0.0" y="96" width="414" height="438"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vcf-ew-val" id="XJi-k2-mjn"/>
                                            <outlet property="delegate" destination="vcf-ew-val" id="0KH-Uk-Sd7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XkT-NR-Cyc" secondAttribute="trailing" id="2Nz-dd-Hdx"/>
                                    <constraint firstAttribute="trailing" secondItem="eTK-8N-p6l" secondAttribute="trailing" id="B6k-QG-pkC"/>
                                    <constraint firstItem="BIv-7z-XZi" firstAttribute="leading" secondItem="55x-96-UDG" secondAttribute="leading" id="DnP-BX-zw9"/>
                                    <constraint firstAttribute="bottom" secondItem="eTK-8N-p6l" secondAttribute="bottom" id="JJt-Xa-5Mx"/>
                                    <constraint firstItem="eTK-8N-p6l" firstAttribute="top" secondItem="XkT-NR-Cyc" secondAttribute="bottom" id="RoR-c8-JY4"/>
                                    <constraint firstItem="BIv-7z-XZi" firstAttribute="top" secondItem="55x-96-UDG" secondAttribute="top" id="ZpN-D6-VU6"/>
                                    <constraint firstItem="XkT-NR-Cyc" firstAttribute="leading" secondItem="55x-96-UDG" secondAttribute="leading" id="bQ5-xH-neK"/>
                                    <constraint firstItem="XkT-NR-Cyc" firstAttribute="top" secondItem="55x-96-UDG" secondAttribute="top" id="e3k-7N-Lfk"/>
                                    <constraint firstItem="eTK-8N-p6l" firstAttribute="leading" secondItem="55x-96-UDG" secondAttribute="leading" id="p5w-Oz-nN8"/>
                                    <constraint firstItem="eTK-8N-p6l" firstAttribute="top" secondItem="BIv-7z-XZi" secondAttribute="bottom" id="qLs-Wi-XZ2"/>
                                    <constraint firstAttribute="width" secondItem="55x-96-UDG" secondAttribute="height" multiplier="69:89" id="th7-sn-XKu"/>
                                    <constraint firstAttribute="trailing" secondItem="BIv-7z-XZi" secondAttribute="trailing" id="ydP-Nb-SYb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-PZ-MxL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55x-96-UDG" firstAttribute="leading" secondItem="vqI-zi-ahk" secondAttribute="leading" id="Ig8-At-ben"/>
                            <constraint firstItem="iv9-i6-iy2" firstAttribute="top" secondItem="fau-eY-fKd" secondAttribute="top" id="PRI-vQ-TLm"/>
                            <constraint firstAttribute="bottom" secondItem="55x-96-UDG" secondAttribute="bottom" id="UxD-9H-KlE"/>
                            <constraint firstAttribute="bottom" secondItem="iv9-i6-iy2" secondAttribute="bottom" id="WBL-19-bGI"/>
                            <constraint firstItem="55x-96-UDG" firstAttribute="trailing" secondItem="vqI-zi-ahk" secondAttribute="trailing" id="adS-bb-n0x"/>
                            <constraint firstItem="iv9-i6-iy2" firstAttribute="trailing" secondItem="fau-eY-fKd" secondAttribute="trailing" id="bSR-Lh-AGJ"/>
                            <constraint firstItem="OUp-PZ-MxL" firstAttribute="centerY" secondItem="fau-eY-fKd" secondAttribute="centerY" id="crG-DK-Lbh"/>
                            <constraint firstItem="OUp-PZ-MxL" firstAttribute="centerX" secondItem="fau-eY-fKd" secondAttribute="centerX" id="iC8-B3-WgG"/>
                            <constraint firstItem="iv9-i6-iy2" firstAttribute="leading" secondItem="fau-eY-fKd" secondAttribute="leading" id="kIS-zb-uyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqI-zi-ahk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VtK-eC-jiR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OUp-PZ-MxL" id="CnY-rN-4A3"/>
                        <outlet property="containerAddress" destination="BIv-7z-XZi" id="s8y-5B-6gG"/>
                        <outlet property="containerMain" destination="55x-96-UDG" id="RrO-DE-yPJ"/>
                        <outlet property="containerSubServices" destination="XkT-NR-Cyc" id="cZH-2y-Rei"/>
                        <outlet property="imageViewLike" destination="qSp-fV-4dB" id="Zz1-BI-UVv"/>
                        <outlet property="tableView" destination="eTK-8N-p6l" id="xan-OZ-elQ"/>
                        <outlet property="viewBackground" destination="iv9-i6-iy2" id="yPb-Aw-8Iq"/>
                        <outlet property="viewSelection" destination="jzw-J9-hh3" id="MuH-4X-3Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl2-oU-Nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.4927536231885" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amy-zI-zrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bI0-DQ-9de" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQK-Jd-lrp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6np-Z5-QF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN1-Q5-eiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="54" height="50"/>
    </resources>
</document>
